{
  "name": "descript-clone",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test packages/core/src/*.test.ts",
    "server": "node --env-file-if-exists=.env --watch apps/server/src/index.ts",
    "web": "npm run dev --workspace apps/web",
    "dev": "npm run server & npm run web"
  }
}
